.gridProjects {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100%;
}

.gridItem-1 { grid-area: 1 / 1 / 2 / 2; }
.gridItem-2 { grid-area: 2 / 1 / 3 / 2; }
.gridItem-3 { grid-area: 3 / 1 / 4 / 2; }
.gridItem-4 { grid-area: 4 / 1 / 5 / 2; }

.gridItemCover {
  vertical-align: middle;
  max-width: 100%;
  min-height: 500px;
}